# InfoTrack

./: README.md  Scraper.sln  Scrapper.sln
Scraper.API/: MigrateExtension.cs  Program.cs  Scraper.API.csproj  Scrapper.http  appsettings.json
Scraper.API/Auomapper/: SearchProfile.cs
Scraper.API/Endpoints/: SearchEngineEndpoint.cs  SearchHistoryEndPoint.cs
Scraper.API/Endpoints/EndPointConfig/: EndPointsAbstraction.cs  IEndpoint.cs
Scraper.API/Models/: RankingRequestModel.cs
Scraper.Core/Enums/: ExceptionTypes.cs  SearchEngineTypes.cs
Scraper.Core/Utilities/: Extensions.cs
Scraper.Data/: RepositoryBase.cs  RepositoryOptions.cs  Scraper.Data.csproj
Scraper.Data/DataSetup/: Database.cs  InitialTables_111111.cs  SeedData_222222.cs
Scraper.Data/Entities/: CreateSearch.cs  SearchEngines.cs  SearchHistory.cs
Scraper.Data/Implementations/: RankingHistoryRepository.cs  SearchEngineRepository.cs
Scraper.Data/Interfaces/: IRankingHistoryRepository.cs  IRepository.cs  ISearchEngineRepository.cs
Scraper.Services/: Scraper.Services.csproj
Scraper.Services/Dtos/: BaseResponseDto.cs  CreatedSearchHistoryDto.cs  GetResponseDto.cs  SearchEngineDto.cs  SearchHistoryDto.cs  SearchRankingDto.cs
Scraper.Services/Interfaces/: IRankingSearchService.cs  (+1 more)
Scraper.Tests/: Scraper.Tests.csproj
Scrapper.API/: MigrateExtension.cs  Program.cs  Scrapper.API.csproj  Scrapper.http  appsettings.json  searchEngines.json
Scrapper.DB/: Scrapper.DB.sqlproj
Scrapper.Data/: RepositoryBase.cs  RepositoryOptions.cs
Scrapper.Services/: Scrapper.Services.csproj  searchEngines.json
(+54 files in other folders)
